<!DOCTYPE html>
<html lang="zh-Hant-TW">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>台灣圖奇直播- 英雄《英雄聯盟LoL》</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,maximum-scale=1,minimum-scale=1">
<meta name="Keywords" content="台灣圖奇聊天室">
<meta name="Description" content="台灣圖奇手機直播平台！超多小姐姐，全天候百場大秀免費觀看！聽您指揮！">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta property="og:title" content="台灣圖奇聊天室">
<meta property="og:description" content="想與美女激情裸聊嗎？快去免費註冊會員，美女主播聽您指揮！">
<meta property="og:type" content="website">
<meta property="og:url" content="http://www.twuu.cc">
<meta property="og:image" content="http://www.twuu.cc/images/logo.jpg">
<meta property="og:site_name" content="台灣UTSEXCHAT裸聊室">
<link rel="apple-touch-icon-precomposed" href="http://www.twuu.cc/favicon.ico">
<link rel="Shortcut Icon" type="image/x-icon" href="http://www.twuu.cc/favicon.ico">
<meta name="google-site-verification" content="PSVowJ056zeJ3SSle2oR1xzlqojWBqDasbAez2ijbcU" />
<style>
* {
margin: 0px;
padding: 0px;
box-sizing: border-box;
outline: none;
-webkit-tap-highlight-color: transparent
}

html {
font-size: 14px
}

body {
font-family: "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", Arial, sans-serif;
background-color: #EAEAEA
}

ol,
ul {
list-style: outside none none
}

a {
text-decoration: none
}

a:hover {
text-decoration: none
}

img {
border: 0;
vertical-align: middle
}

input {
-webkit-appearance: none
}

.app-btn-circle {
background: linear-gradient(to right, #FF0179, #FF4BD1);
color: #ffffff;
border-radius: 2.4rem;
display: inline-block;
text-align: center
}

.large {
width: 6.8rem;
line-height: 2.6rem;
box-shadow: 0px 1px 2px #f5aaaa;
font-size: 1.2rem
}

.btnswitch {
outline: none;
background: linear-gradient(to right, #FF0179, #FF4BD1);
color: #ffffff;
border-top-right-radius: 2.4rem;
border-bottom-right-radius: 2.4rem;
width: 8rem;
line-height: 3rem;
display: inline-block;
text-align: center;
border-width: 0px;
font-size: 1.2rem
}

.btnconfirm {
outline: none;
background: linear-gradient(to right, #FF0179, #FF4BD1);
color: #ffffff;
border-radius: 2.4rem;
width: 6.4rem;
line-height: 2.4rem;
display: inline-block;
text-align: center;
border-width: 0px;
font-size: 1.2rem;
box-shadow: 0px 1px 2px #f5aaaa;
}

.switch-play {
position: absolute;
left: 0;
bottom: 6rem
}

.small {
width: 4.3rem;
line-height: 1.9rem
}

.app-layout-1,
.app .header,
.app .header .app-logo {
display: flex;
justify-content: space-between;
align-items: center
}

.app-layout-2 {
display: flex;
align-items: center
}

.app-layout-3 {
display: flex;
flex-wrap: wrap
}

.app-layout-4,
.app .video-play .play-tool {
display: flex;
flex-direction: column;
align-items: center
}

.app-img-1 {
width: 2.4rem;
height: 2.4rem;
border-radius: 100%;
border: 1px solid #ffffff
}

.app-img-2 {
width: 1.2rem;
height: 1.2rem
}

.app-img-3 {
width: 3rem;
height: 3rem;
opacity: 0.9
}

.app-img-4 {
width: 3.5rem;
height: 3.5rem;
opacity: 0.9
}

.app-img-5 {
width: 3.4rem;
height: 3.4rem;
border-radius: 100%;
border: 1px solid #ffffff
}

.play {
position: absolute;
top: 50%;
left: 50%;
margin-top: -2.5rem;
margin-left: -2.5rem
}

.play img {
width: 5rem
}

.app .header {
background-color: #ffffff;
padding: 0.5rem 1.5rem 0.5rem 1rem;
position: fixed;
top: 0px;
width: 100%;
z-index: 10000
}

.app .header .app-logo img {
width: 3rem
}

.app .header .app-logo p {
font-size: 1.2rem;
color: #606060;
font-family: "Microsoft JhengHei";
padding-left: 1rem
}

.app .video-play {
position: fixed;
top: 0px;
left: 0px;
min-width: 100%;
min-height: 100%;
overflow: hidden
}

.app .video-play .play-tool {
position: absolute;
right: 1rem;
bottom: 9rem
}

.app .video-play .play-tool .pt-t {
padding-bottom: 1.2rem;
text-align: center
}

.app .video-play .play-tool .pt-t p {
color: #ffffff;
font-size: 0.9rem;
font-weight: bolder
}

.app .video-play .play-tool .pt-name {
padding-bottom: 2rem
}

.app .video-play .player {
position: absolute;
background-color: #000000;
width: 100%;
height: 100%;
z-index: -1
}

.app .video-play .close {
position: absolute;
right: 1rem;
top: 1rem
}

.app .header-paly {
top: auto;
bottom: 0px;
background-color: rgba(255, 255, 255, 0.7)
}

.model {
position: fixed;
top: 0;
left: 0;
right: 0;
bottom: 0;
background: rgba(0, 0, 0, 0.5);
display: none;
}

.box {
position: absolute;
background-color: #ffffff;
border-radius: 6px;
width: 16rem;
height: 10rem;
top: 50%;
left: 50%;
margin-left: -8rem;
margin-top: -6rem;
}

.btnconfirm {
position: absolute;
bottom: 1rem;
left: 50%;
margin-left: -3.2rem;
}

.message {
display: flex;
align-items: center;
height: 7rem;
padding: 0 2rem;
justify-content: center;
}
</style>
</head>
<body onselectstart="return false;" ondragstart="return false;" oncontextmenu="return false;">
    <div class="app" id="app">
        <div class="header header-paly">
            <div class="app-logo">
<p>一對一視頻</p>
            </div>
            <div class="app-link">
                <a class="app-btn-circle large" href="http://www.twuu.cc/index.phtml?PUT=up_reg&STEP=2&FID=2187" target="_blank">與她視頻</a>
            </div>
        </div>
        <div class="video-play">
            <div class="play" id="play-t">
                <img src="https://www.twuu.org/images/play.png" alt="一對一視頻">
            </div>
            <div class="switch-play">
                <button id="btn-switch" class="btnswitch">切換主播</button>
            </div>
            <div class="play-tool">
                <div class="pt-t">
                    <a href="http://www.twuu.cc" target="_blank">
                        <img class="app-img-3" src="https://www.twuu.org/images/heart1.png" alt="台灣UU手機直播平台！超多小姐姐，全天候百場大秀免費觀看！聽您指揮！">
                    </a>
                    <p id="follow">80777</p>
                </div>
                <div class="pt-t">
                    <a href="http://www.twuu.cc" target="_blank">
                        <img class="app-img-4" src="https://www.twuu.org/images/heart2.png" alt="台灣UU手機直播平台！超多小姐姐，全天候百場大秀免費觀看！聽您指揮！">
                    </a>
                    <p id="seeNum">1025</p>
                </div>
                <div class="pt-t">
                    <a href="http://www.twuu.cc" target="_blank">
                        <img class="app-img-3" src="https://www.twuu.org/images/heart3.png" alt="台灣UU手機直播平台！超多小姐姐，全天候百場大秀免費觀看！聽您指揮！">
                    </a>
                    <p id="shareNum">96</p>
                </div>
            </div>
            <video id="video_html5" onplaying="hidePaly()" onpause="showPaly()" onclick="stopPaly()" class="player" autoplay="autoplay" webkit-playsinline="true" x5-video-player-type="h5" preload="auto" x-webkit-airplay="true" x5-video-player-fullscreen="true" playsinline="true" loop="loop" src="https://i.imgur.com/h0ocoBr.mp4">
            </video>
        </div>
        <div class="model" id="prompt">
            <div class="box">
                <div class="message">想與美女激情裸聊嗎？快去免費註冊會員，美女主播聽您指揮！</div>
                <button id="btn-confirm" class="btnconfirm">確定</button>
            </div>
        </div>
    </div>
    <script>
        //服務端直接賦值參數
        var wgdata = {
            "seeNum": parseInt(Math.random() * 10000), //點贊數量
            "shareNum": parseInt(Math.random() * 1000), //關注數量
            "follow": parseInt(Math.random() * 100000), //分享數量
            "switchNumber": 17, //允許切換次數
            "url": ['https://i.imgur.com/7iPAcyo.mp4', 'https://i.imgur.com/Os636ec.mp44', 'https://i.imgur.com/DhU7p5X.mp4', 'https://va.media.tumblr.com/tumblr_rdmtvpYiRb1zci4qd.mp4','https://va.media.tumblr.com/tumblr_rdmu3lyGMf1zci4qd.mp4','https://va.media.tumblr.com/tumblr_rdmuihDcDO1zci4qd.mp4','https://va.media.tumblr.com/tumblr_rdmut0wNbo1zci4qd.mp4','https://va.media.tumblr.com/tumblr_rdmuz5ZEAO1zci4qd.mp4','https://va.media.tumblr.com/tumblr_rdmv9hg25w1zci4qd.mp4','https://va.media.tumblr.com/tumblr_rdmvi6wrDs1zci4qd.mp4','https://va.media.tumblr.com/tumblr_rdmvy0O0oK1zci4qd.mp4','https://va.media.tumblr.com/tumblr_rdmw7m0xak1zci4qd.mp4','https://va.media.tumblr.com/tumblr_rdmwlsxo8B1zci4qd.mp4','https://va.media.tumblr.com/tumblr_rdmx0eW7Yd1zci4qd.mp4','https://va.media.tumblr.com/tumblr_rdmtvpYiRb1zci4qd.mp4','https://va.media.tumblr.com/tumblr_rdmu3lyGMf1zci4qd.mp4','https://va.media.tumblr.com/tumblr_rdmuihDcDO1zci4qd.mp4','https://va.media.tumblr.com/tumblr_rdmut0wNbo1zci4qd.mp4','https://va.media.tumblr.com/tumblr_rdmuz5ZEAO1zci4qd.mp4','https://va.media.tumblr.com/tumblr_rdmv9hg25w1zci4qd.mp4','https://va.media.tumblr.com/tumblr_rdmvi6wrDs1zci4qd.mp4','https://va.media.tumblr.com/tumblr_rdmvy0O0oK1zci4qd.mp4','https://va.media.tumblr.com/tumblr_rdmw7m0xak1zci4qd.mp4','https://va.media.tumblr.com/tumblr_rdmwlsxo8B1zci4qd.mp4','https://va.media.tumblr.com/tumblr_rdmx0eW7Yd1zci4qd.mp4','https://va.media.tumblr.com/tumblr_rdmtvpYiRb1zci4qd.mp4','https://va.media.tumblr.com/tumblr_rdmu3lyGMf1zci4qd.mp4','https://va.media.tumblr.com/tumblr_rdmuihDcDO1zci4qd.mp4','https://va.media.tumblr.com/tumblr_rdmut0wNbo1zci4qd.mp4','https://va.media.tumblr.com/tumblr_rdmuz5ZEAO1zci4qd.mp4','https://va.media.tumblr.com/tumblr_rdmv9hg25w1zci4qd.mp4','https://va.media.tumblr.com/tumblr_rdmvi6wrDs1zci4qd.mp4','https://va.media.tumblr.com/tumblr_rdmvy0O0oK1zci4qd.mp4','https://va.media.tumblr.com/tumblr_rdmw7m0xak1zci4qd.mp4','https://va.media.tumblr.com/tumblr_rdmwlsxo8B1zci4qd.mp4','https://va.media.tumblr.com/tumblr_rdmx0eW7Yd1zci4qd.mp4','https://va.media.tumblr.com/tumblr_rd7o03IyIz1zci4qd.mp4','https://va.media.tumblr.com/tumblr_rd7o55h9Ep1zci4qd.mp4','https://va.media.tumblr.com/tumblr_rd7o9dcaDp1zci4qd.mp4','https://va.media.tumblr.com/tumblr_rd7ok6im8c1zci4qd.mp4','https://va.media.tumblr.com/tumblr_rd7op1fs6y1zci4qd.mp4','https://va.media.tumblr.com/tumblr_rd7ot5WQ0k1zci4qd.mp4','https://va.media.tumblr.com/tumblr_rd7ovzgHpB1zci4qd.mp4','https://va.media.tumblr.com/tumblr_rd7p0p4SsS1zci4qd.mp4','https://va.media.tumblr.com/tumblr_rd7p43DuXV1zci4qd.mp4','https://va.media.tumblr.com/tumblr_rd7p70aGWf1zci4qd.mp4','https://va.media.tumblr.com/tumblr_rd7pa2RU3J1zci4qd.mp4','https://va.media.tumblr.com/tumblr_rd7pd2iVC21zci4qd.mp4','https://va.media.tumblr.com/tumblr_rd7pftUlfR1zci4qd.mp4','https://va.media.tumblr.com/tumblr_rd7pi5wVAZ1zci4qd.mp4','https://va.media.tumblr.com/tumblr_rd7plgFyX51zci4qd.mp4','https://va.media.tumblr.com/tumblr_rd7poa6sut1zci4qd.mp4','https://va.media.tumblr.com/tumblr_rd7prpHCAI1zci4qd.mp4','https://va.media.tumblr.com/tumblr_rd7pwp1ErP1zci4qd.mp4','https://va.media.tumblr.com/tumblr_rd7pzxU60Q1zci4qd.mp4','https://va.media.tumblr.com/tumblr_rd7q2rd6ab1zci4qd.mp4','https://va.media.tumblr.com/tumblr_rd9282thJK1zci4qd.mp4','https://va.media.tumblr.com/tumblr_rd92e5a6HA1zci4qd.mp4','https://va.media.tumblr.com/tumblr_rd92jmug6E1zci4qd.mp4','https://va.media.tumblr.com/tumblr_rd92nmRuJ71zci4qd.mp4','https://va.media.tumblr.com/tumblr_rd930nEQtg1zci4qd.mp4','https://va.media.tumblr.com/tumblr_rd936vOVQD1zci4qd.mp4','https://va.media.tumblr.com/tumblr_rd939k8YeG1zci4qd.mp4','https://va.media.tumblr.com/tumblr_rd93bwCD9W1zci4qd.mp4','https://va.media.tumblr.com/tumblr_rd93edAB4V1zci4qd.mp4','https://va.media.tumblr.com/tumblr_rd93gs4Mts1zci4qd.mp4','https://va.media.tumblr.com/tumblr_rd93lk4BkY1zci4qd.mp4','https://va.media.tumblr.com/tumblr_rd93pd179I1zci4qd.mp4','https://va.media.tumblr.com/tumblr_rd93s9Lv7g1zci4qd.mp4','https://va.media.tumblr.com/tumblr_rd93wtHazY1zci4qd.mp4','https://va.media.tumblr.com/tumblr_rd9403fvkU1zci4qd.mp4','https://va.media.tumblr.com/tumblr_rd942eJIho1zci4qd.mp4','https://va.media.tumblr.com/tumblr_rd9476IwZN1zci4qd.mp4','https://va.media.tumblr.com/tumblr_rd94chQRFj1zci4qd.mp4','https://va.media.tumblr.com/tumblr_rd94falnKI1zci4qd.mp4','https://va.media.tumblr.com/tumblr_rdat4yX9sd1zci4qd.mp4','https://va.media.tumblr.com/tumblr_rdat7n8aIn1zci4qd.mp4','https://va.media.tumblr.com/tumblr_rdatb4QF0h1zci4qd.mp4','https://va.media.tumblr.com/tumblr_rdatdcM7Y61zci4qd.mp4','https://va.media.tumblr.com/tumblr_rdatewYHEJ1zci4qd.mp4','https://va.media.tumblr.com/tumblr_rdathhxobQ1zci4qd.mp4','https://va.media.tumblr.com/tumblr_rdatj42oY61zci4qd.mp4','https://va.media.tumblr.com/tumblr_rdatl8VB6Q1zci4qd.mp4','https://va.media.tumblr.com/tumblr_rdatngIuFb1zci4qd.mp4','https://va.media.tumblr.com/tumblr_rdatpj39mV1zci4qd.mp4','https://va.media.tumblr.com/tumblr_rdatrxgEo41zci4qd.mp4','https://va.media.tumblr.com/tumblr_rdatvk9aBG1zci4qd.mp4','https://va.media.tumblr.com/tumblr_rdatxqULg71zci4qd.mp4','https://va.media.tumblr.com/tumblr_rdau5xn2tY1zci4qd.mp4','https://va.media.tumblr.com/tumblr_rdaubxQD6e1zci4qd.mp4','https://va.media.tumblr.com/tumblr_rdaudx3KwR1zci4qd.mp4','https://va.media.tumblr.com/tumblr_rdauh8H3iF1zci4qd.mp4','https://va.media.tumblr.com/tumblr_rdaumzC4uM1zci4qd.mp4','https://va.media.tumblr.com/tumblr_rdauqfK67n1zci4qd.mp4','https://va.media.tumblr.com/tumblr_rdauvhNxEX1zci4qd.mp4','https://va.media.tumblr.com/tumblr_rdg6snF4w41zci4qd.mp4','https://va.media.tumblr.com/tumblr_rdg76yOOw21zci4qd.mp4','https://va.media.tumblr.com/tumblr_rdg7j7lhed1zci4qd.mp4','https://va.media.tumblr.com/tumblr_rdg7ukjU6d1zci4qd.mp4','https://va.media.tumblr.com/tumblr_rdg8hcVuj01zci4qd.mp4','https://va.media.tumblr.com/tumblr_rdvuyq08FY1zci4qd.mp4','https://va.media.tumblr.com/tumblr_rdvv3xT77q1zci4qd.mp4','https://va.media.tumblr.com/tumblr_rdvv8qJEz71zci4qd.mp4','https://va.media.tumblr.com/tumblr_rdvvc52aFU1zci4qd.mp4','https://va.media.tumblr.com/tumblr_rdvvg9DiTa1zci4qd.mp4','https://va.media.tumblr.com/tumblr_rdvvm15dyT1zci4qd.mp4','https://va.media.tumblr.com/tumblr_rdvvs5p2eu1zci4qd.mp4','https://va.media.tumblr.com/tumblr_rdvvwtfVon1zci4qd.mp4','https://va.media.tumblr.com/tumblr_rdvw23SXUT1zci4qd.mp4','https://va.media.tumblr.com/tumblr_rdvwc4iawW1zci4qd.mp4','https://va.media.tumblr.com/tumblr_rdvwh1WPps1zci4qd.mp4','https://va.media.tumblr.com/tumblr_rdvwpnJqDX1zci4qd.mp4','https://va.media.tumblr.com/tumblr_rdvwuyiklQ1zci4qd.mp4','https://va.media.tumblr.com/tumblr_re4uv6ZsA81zci4qd.mp4','https://va.media.tumblr.com/tumblr_rdvx1uxuPZ1zci4qd.mp4','https://va.media.tumblr.com/tumblr_rdvxe3hW9J1zci4qd.mp4','https://va.media.tumblr.com/tumblr_rdvxjwofUc1zci4qd.mp4','https://va.media.tumblr.com/tumblr_rdvxpz8ZOB1zci4qd.mp4','https://va.media.tumblr.com/tumblr_rdvxzdGW8q1zci4qd.mp4','https://va.media.tumblr.com/tumblr_rdvy61zu3r1zci4qd.mp4','https://va.media.tumblr.com/tumblr_re4uygX1Cj1zci4qd.mp4','https://va.media.tumblr.com/tumblr_re4v1v7kjj1zci4qd.mp4','https://va.media.tumblr.com/tumblr_re4v7a3k8h1zci4qd.mp4','https://va.media.tumblr.com/tumblr_re4vaePMjS1zci4qd.mp4','https://va.media.tumblr.com/tumblr_re41mseJGe1zci4qd.mp4','https://va.media.tumblr.com/tumblr_re41qeaDJ21zci4qd.mp4','https://va.media.tumblr.com/tumblr_re41ukKeNK1zci4qd.mp4','https://va.media.tumblr.com/tumblr_re41waMQfH1zci4qd.mp4','https://va.media.tumblr.com/tumblr_re41ywUKYP1zci4qd.mp4','https://va.media.tumblr.com/tumblr_re429npzFL1zci4qd.mp4','https://va.media.tumblr.com/tumblr_re42dtISw21zci4qd.mp4','https://va.media.tumblr.com/tumblr_re42i9MfGH1zci4qd_r1.mp4','https://va.media.tumblr.com/tumblr_re42o4UVlM1zci4qd.mp4','https://va.media.tumblr.com/tumblr_re42rmL08i1zci4qd.mp4','https://va.media.tumblr.com/tumblr_re42u2utaP1zci4qd.mp4','https://va.media.tumblr.com/tumblr_re42wh8AMu1zci4qd.mp4','https://va.media.tumblr.com/tumblr_re42ypqaKd1zci4qd.mp4','https://va.media.tumblr.com/tumblr_re430rGVxe1zci4qd.mp4','https://va.media.tumblr.com/tumblr_re432mNicP1zci4qd.mp4','https://va.media.tumblr.com/tumblr_re4353MUbn1zci4qd.mp4','https://va.media.tumblr.com/tumblr_re43algni41zci4qd.mp4','https://va.media.tumblr.com/tumblr_re43copuFy1zci4qd.mp4','https://va.media.tumblr.com/tumblr_re43e56lNg1zci4qd.mp4','https://va.media.tumblr.com/tumblr_re4u69m1Iw1zci4qd.mp4','https://va.media.tumblr.com/tumblr_re4u8udlvT1zci4qd.mp4','https://va.media.tumblr.com/tumblr_re4ub4dFjU1zci4qd.mp4','https://va.media.tumblr.com/tumblr_re4ucxfJPa1zci4qd.mp4','https://va.media.tumblr.com/tumblr_re4uexvr4r1zci4qd.mp4','https://va.media.tumblr.com/tumblr_re4ugnNWGn1zci4qd.mp4','https://va.media.tumblr.com/tumblr_re4uiqYts01zci4qd.mp4','https://va.media.tumblr.com/tumblr_re4ukoEzYI1zci4qd.mp4','https://va.media.tumblr.com/tumblr_re4umbHGx81zci4qd.mp4','https://va.media.tumblr.com/tumblr_re4uq2ZpnN1zci4qd.mp4','https://va.media.tumblr.com/tumblr_re4urtmHwR1zci4qd.mp4','https://va.media.tumblr.com/tumblr_re745wtBlF1zci4qd.mp4'],
            "downurl": "http://www.twuu.cc/index.phtml?PUT=up_reg&STEP=2&FID=2187",
            "confirmurl": "http://www.twuu.cc/index.phtml?PUT=up_reg&STEP=2&FID=2187"
        };
        var currentVideo = Math.floor(Math.random() * wgdata.url.length);
        document.getElementById('follow').innerHTML = wgdata.follow;
        document.getElementById('seeNum').innerHTML = wgdata.seeNum;
        document.getElementById('shareNum').innerHTML = wgdata.shareNum;
        var downs = document.getElementsByTagName('a');
        for (var i = 0; i < downs.length; i++) {
            downs[i].setAttribute('href', wgdata.downurl);
        }

        document.getElementById('video_html5').setAttribute('src', wgdata.url[currentVideo]);

        function startPaly() {
            document.getElementById('video_html5').play();
        }

        function stopPaly() {
            document.getElementById('video_html5').pause();
        }

        function hidePaly() {
            document.getElementById('play-t').style.display = 'none';
        }

        function showPaly() {
            document.getElementById('play-t').style.display = 'block';
        }
        document.getElementById('play-t').addEventListener('click', function () {
            startPaly();
        }, false)
        document.getElementById('btn-switch').addEventListener('click', function () {
            if (wgdata.switchNumber === 0) {
                document.getElementById('prompt').style.display = 'block';
            } else {
                currentVideo = currentVideo === wgdata.url.length - 1 ? 0 : currentVideo + 1;
                var video = document.getElementById('video_html5');
                video.setAttribute('src', wgdata.url[currentVideo]);
                wgdata.switchNumber--;
            }
        }, false)
        document.getElementById('btn-confirm').addEventListener('click', function () {
            document.getElementById('prompt').style.display = "none";
            setTimeout(function () {
                window.location.href = wgdata.confirmurl;
            }, 100)
        }, false)
        //--創建頁面監聽，等待微信端頁面加載完畢 觸發音頻播放
        document.addEventListener('DOMContentLoaded', function () {
            function audioAutoPlay() {
                var audio = document.getElementById('video_html5');
                audio.play();
                document.addEventListener("WeixinJSBridgeReady", function () {
                    audio.play();
                }, false);
            }
            audioAutoPlay();
        });
    </script>
<script type="text/javascript" src="https://www.twuu.org/js/hm.js"></script>
<script type="text/javascript" src="https://www.twuu.org/js/clipboard.js"></script>
<script type="text/javascript" src="https://www.twuu.org/js/jquery-3.js"></script>
<script type="text/javascript">
    $(document).ready(function(){
        var clipboard = new ClipboardJS('#app');
        clipboard.on('success', function(e) {
            console.log(e);
        });
        clipboard.on('error', function(e) {
            console.log(e);
        });
    });
</script>
</body>
</html>
