<!DOCTYPE html>
<html lang="zh-Hant-TW">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>台灣UTSEXCHAT深夜福利刺激大秀</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,maximum-scale=1,minimum-scale=1">
<meta name="Keywords" content="台灣UTSEXCHAT聊天室" />
<meta name="Description" content="台灣UTSEXCHAT手機直播平台！超多小姐姐，全天候百場大秀免費觀看！聽您指揮！" />
<meta http-equiv="X-UA-Compatible" content="ie=edge" />
<meta property="og:title" content="台灣UTSEXCHAT聊天室" />
<meta property="og:description" content="想與美女激情裸聊嗎？快去免費註冊會員，美女主播聽您指揮！" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://www.utsexchat.com" />
<meta property="og:image" content="http://www.twuu.cc/images/logo.jpg" />
<meta property="og:site_name" content="台灣UTSEXCHAT裸聊室" />
<link rel="apple-touch-icon-precomposed" href="https://www.utsexchat.com/github/images/show.png" />
<link rel="Shortcut Icon" type="image/x-icon" href="https://www.utsexchat.com/github/images/show.png" />
<meta name="google-site-verification" content="PSVowJ056zeJ3SSle2oR1xzlqojWBqDasbAez2ijbcU" />
<style>
* {
margin: 0px;
padding: 0px;
box-sizing: border-box;
outline: none;
-webkit-tap-highlight-color: transparent
}

html {
font-size: 14px
}

body {
font-family: "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", Arial, sans-serif;
background-color: #EAEAEA
}

ol,
ul {
list-style: outside none none
}

a {
text-decoration: none
}

a:hover {
text-decoration: none
}

img {
border: 0;
vertical-align: middle
}

input {
-webkit-appearance: none
}

.app-btn-circle {
background: linear-gradient(to right, #FF0179, #FF4BD1);
color: #ffffff;
border-radius: 2.4rem;
display: inline-block;
text-align: center
}

.large {
width: 6.8rem;
line-height: 2.6rem;
box-shadow: 0px 1px 2px #f5aaaa;
font-size: 1.2rem
}

.btnswitch {
outline: none;
background: linear-gradient(to right, #FF0179, #FF4BD1);
color: #ffffff;
border-top-right-radius: 2.4rem;
border-bottom-right-radius: 2.4rem;
width: 8rem;
line-height: 3rem;
display: inline-block;
text-align: center;
border-width: 0px;
font-size: 1.2rem
}

.btnconfirm {
outline: none;
background: linear-gradient(to right, #FF0179, #FF4BD1);
color: #ffffff;
border-radius: 2.4rem;
width: 6.4rem;
line-height: 2.4rem;
display: inline-block;
text-align: center;
border-width: 0px;
font-size: 1.2rem;
box-shadow: 0px 1px 2px #f5aaaa;
}

.switch-play {
position: absolute;
left: 0;
bottom: 6rem
}

.small {
width: 4.3rem;
line-height: 1.9rem
}

.app-layout-1,
.app .header,
.app .header .app-logo {
display: flex;
justify-content: space-between;
align-items: center
}

.app-layout-2 {
display: flex;
align-items: center
}

.app-layout-3 {
display: flex;
flex-wrap: wrap
}

.app-layout-4,
.app .video-play .play-tool {
display: flex;
flex-direction: column;
align-items: center
}

.app-img-1 {
width: 2.4rem;
height: 2.4rem;
border-radius: 100%;
border: 1px solid #ffffff
}

.app-img-2 {
width: 1.2rem;
height: 1.2rem
}

.app-img-3 {
width: 3rem;
height: 3rem;
opacity: 0.9
}

.app-img-4 {
width: 3.5rem;
height: 3.5rem;
opacity: 0.9
}

.app-img-5 {
width: 3.4rem;
height: 3.4rem;
border-radius: 100%;
border: 1px solid #ffffff
}

.play {
position: absolute;
top: 50%;
left: 50%;
margin-top: -2.5rem;
margin-left: -2.5rem
}

.play img {
width: 5rem
}

.app .header {
background-color: #ffffff;
padding: 0.5rem 1.5rem 0.5rem 1rem;
position: fixed;
top: 0px;
width: 100%;
z-index: 10000
}

.app .header .app-logo img {
width: 3rem
}

.app .header .app-logo p {
font-size: 1.2rem;
color: #606060;
font-family: "Microsoft JhengHei";
padding-left: 1rem
}

.app .video-play {
position: fixed;
top: 0px;
left: 0px;
min-width: 100%;
min-height: 100%;
overflow: hidden
}

.app .video-play .play-tool {
position: absolute;
right: 1rem;
bottom: 9rem
}

.app .video-play .play-tool .pt-t {
padding-bottom: 1.2rem;
text-align: center
}

.app .video-play .play-tool .pt-t p {
color: #ffffff;
font-size: 0.9rem;
font-weight: bolder
}

.app .video-play .play-tool .pt-name {
padding-bottom: 2rem
}

.app .video-play .player {
position: absolute;
background-color: #000000;
width: 100%;
height: 100%;
z-index: -1
}

.app .video-play .close {
position: absolute;
right: 1rem;
top: 1rem
}

.app .header-paly {
top: auto;
bottom: 0px;
background-color: rgba(255, 255, 255, 0.7)
}

.model {
position: fixed;
top: 0;
left: 0;
right: 0;
bottom: 0;
background: rgba(0, 0, 0, 0.5);
display: none;
}

.box {
position: absolute;
background-color: #ffffff;
border-radius: 6px;
width: 16rem;
height: 10rem;
top: 50%;
left: 50%;
margin-left: -8rem;
margin-top: -6rem;
}

.btnconfirm {
position: absolute;
bottom: 1rem;
left: 50%;
margin-left: -3.2rem;
}

.message {
display: flex;
align-items: center;
height: 7rem;
padding: 0 2rem;
justify-content: center;
}
</style>
</head>
<body onselectstart="return false;" ondragstart="return false;" oncontextmenu="return false;">
    <div class="app" id="app">
        <div class="header header-paly">
            <div class="app-logo">
<p>一對一視頻</p>
            </div>
            <div class="app-link">
                <a class="app-btn-circle large" href="https://www.utsexchat.com/LiveChat.html" target="_blank">與她視頻</a>
            </div>
        </div>
        <div class="video-play">
            <div class="play" id="play-t">
                <img src="https://www.twuu.org/images/play.png" alt="一對一視頻">
            </div>
            <div class="switch-play">
                <button id="btn-switch" class="btnswitch">切換主播</button>
            </div>
            <div class="play-tool">
                <div class="pt-t">
                    <a href="http://www.twuu.cc" target="_blank">
                        <img class="app-img-3" src="https://www.twuu.org/images/heart1.png" alt="台灣UU手機直播平台！超多小姐姐，全天候百場大秀免費觀看！聽您指揮！">
                    </a>
                    <p id="follow">80777</p>
                </div>
                <div class="pt-t">
                    <a href="http://www.twuu.cc" target="_blank">
                        <img class="app-img-4" src="https://www.twuu.org/images/heart2.png" alt="台灣UU手機直播平台！超多小姐姐，全天候百場大秀免費觀看！聽您指揮！">
                    </a>
                    <p id="seeNum">1025</p>
                </div>
                <div class="pt-t">
                    <a href="http://www.twuu.cc" target="_blank">
                        <img class="app-img-3" src="https://www.twuu.org/images/heart3.png" alt="台灣UU手機直播平台！超多小姐姐，全天候百場大秀免費觀看！聽您指揮！">
                    </a>
                    <p id="shareNum">96</p>
                </div>
            </div>
            <video id="video_html5" onplaying="hidePaly()" onpause="showPaly()" onclick="stopPaly()" class="player" autoplay="autoplay" webkit-playsinline="true" x5-video-player-type="h5" preload="auto" x-webkit-airplay="true" x5-video-player-fullscreen="true" playsinline="true" loop="loop" src="https://i.imgur.com/h0ocoBr.mp4">
            </video>
        </div>
        <div class="model" id="prompt">
            <div class="box">
                <div class="message">想與美女激情裸聊嗎？快去免費註冊會員，美女主播聽您指揮！</div>
                <button id="btn-confirm" class="btnconfirm">確定</button>
            </div>
        </div>
    </div>
    <script>
        //服務端直接賦值參數
        var wgdata = {
            "seeNum": parseInt(Math.random() * 10000), //點贊數量
            "shareNum": parseInt(Math.random() * 1000), //關注數量
            "follow": parseInt(Math.random() * 100000), //分享數量
            "switchNumber": 17, //允許切換次數
            "url": ['https://va.media.tumblr.com/tumblr_rej5std04W1zdym5t.mp4', 'https://va.media.tumblr.com/tumblr_rej60q6FYA1zdym5t.mp4', 'https://va.media.tumblr.com/tumblr_rej63qCubW1zdym5t.mp4', 'https://va.media.tumblr.com/tumblr_rej6790qzI1zdym5t.mp4', 'https://va.media.tumblr.com/tumblr_rej6bgBcNE1zdym5t.mp4', 'https://va.media.tumblr.com/tumblr_rej6f9g11l1zdym5t.mp4', 'https://va.media.tumblr.com/tumblr_rej6ihwOwK1zdym5t.mp4', 'https://va.media.tumblr.com/tumblr_rej6krNzes1zdym5t.mp4', 'https://va.media.tumblr.com/tumblr_rej6o0GNt91zdym5t.mp4', 'https://va.media.tumblr.com/tumblr_rej6qoZq9Q1zdym5t.mp4', 'https://va.media.tumblr.com/tumblr_rej6tkUWVr1zdym5t.mp4', 'https://va.media.tumblr.com/tumblr_rej6wiG4xD1zdym5t.mp4', 'https://va.media.tumblr.com/tumblr_rej6ynXbnd1zdym5t.mp4', 'https://va.media.tumblr.com/tumblr_rej74zwojt1zdym5t.mp4', 'https://va.media.tumblr.com/tumblr_rej7a3DDP21zdym5t.mp4', 'https://va.media.tumblr.com/tumblr_rej8sf8NWF1zdym5t.mp4', 'https://va.media.tumblr.com/tumblr_rej8y0FX8Y1zdym5t.mp4', 'https://va.media.tumblr.com/tumblr_rej8zhhFWA1zdym5t.mp4', 'https://va.media.tumblr.com/tumblr_rej90oEFvA1zdym5t.mp4', 'https://va.media.tumblr.com/tumblr_rej92aP8Eq1zdym5t.mp4', 'https://va.media.tumblr.com/tumblr_relcdpWqgr1zdym5t.mp4', 'https://va.media.tumblr.com/tumblr_relcgzxnrg1zdym5t.mp4', 'https://va.media.tumblr.com/tumblr_relcld5YZz1zdym5t.mp4', 'https://va.media.tumblr.com/tumblr_relcpz3ZF81zdym5t.mp4', 'https://va.media.tumblr.com/tumblr_relcvrJR5r1zdym5t.mp4', 'https://va.media.tumblr.com/tumblr_reld4rzuel1zdym5t.mp4', 'https://va.media.tumblr.com/tumblr_reld8wzPDz1zdym5t.mp4', 'https://va.media.tumblr.com/tumblr_reldc1x7Q71zdym5t.mp4', 'https://va.media.tumblr.com/tumblr_reldf14ATV1zdym5t.mp4', 'https://va.media.tumblr.com/tumblr_reldso79bt1zdym5t.mp4', 'https://va.media.tumblr.com/tumblr_rele2uFDV21zdym5t.mp4', 'https://va.media.tumblr.com/tumblr_rele6bpyET1zdym5t.mp4', 'https://va.media.tumblr.com/tumblr_rele98tRDo1zdym5t.mp4', 'https://va.media.tumblr.com/tumblr_releddYvfj1zdym5t.mp4', 'https://va.media.tumblr.com/tumblr_releg4tG741zdym5t.mp4', 'https://va.media.tumblr.com/tumblr_relek8GKyF1zdym5t.mp4', 'https://va.media.tumblr.com/tumblr_releo58Ilv1zdym5t.mp4', 'https://va.media.tumblr.com/tumblr_reler3o4dG1zdym5t.mp4', 'https://va.media.tumblr.com/tumblr_relet6eOTI1zdym5t.mp4', 'https://va.media.tumblr.com/tumblr_relezc3FQC1zdym5t.mp4', 'https://va.media.tumblr.com/tumblr_ren5d8tJ8Q1zdym5t.mp4', 'https://va.media.tumblr.com/tumblr_ren5hu56Lr1zdym5t.mp4', 'https://va.media.tumblr.com/tumblr_ren5kj3yiq1zdym5t.mp4', 'https://va.media.tumblr.com/tumblr_ren5o462qG1zdym5t.mp4', 'https://va.media.tumblr.com/tumblr_ren5veeyFB1zdym5t.mp4', 'https://va.media.tumblr.com/tumblr_ren6b7ct771zdym5t.mp4', 'https://va.media.tumblr.com/tumblr_ren6j1kLIu1zdym5t.mp4', 'https://va.media.tumblr.com/tumblr_ren6lgQZ3f1zdym5t.mp4', 'https://va.media.tumblr.com/tumblr_ren6mw6UE61zdym5t.mp4', 'https://va.media.tumblr.com/tumblr_ren6paOyBm1zdym5t.mp4', 'https://va.media.tumblr.com/tumblr_ren6r22iLL1zdym5t.mp4', 'https://va.media.tumblr.com/tumblr_ren6sqisEd1zdym5t.mp4', 'https://va.media.tumblr.com/tumblr_ren6umj8sG1zdym5t.mp4', 'https://va.media.tumblr.com/tumblr_ren6vvRmtV1zdym5t.mp4', 'https://va.media.tumblr.com/tumblr_ren6yolokE1zdym5t.mp4', 'https://va.media.tumblr.com/tumblr_ren71vabRN1zdym5t.mp4', 'https://va.media.tumblr.com/tumblr_ren754Raxa1zdym5t.mp4', 'https://va.media.tumblr.com/tumblr_ren788xygX1zdym5t.mp4', 'https://va.media.tumblr.com/tumblr_ren7byZVB21zdym5t.mp4', 'https://va.media.tumblr.com/tumblr_reorze1INv1zdym5t.mp4', 'https://va.media.tumblr.com/tumblr_reos22B3lG1zdym5t.mp4', 'https://va.media.tumblr.com/tumblr_reos593Pb81zdym5t.mp4', 'https://va.media.tumblr.com/tumblr_reosjey8Xv1zdym5t.mp4', 'https://va.media.tumblr.com/tumblr_reosv9jsqt1zdym5t.mp4', 'https://va.media.tumblr.com/tumblr_reotj24Eql1zdym5t.mp4', 'https://va.media.tumblr.com/tumblr_reotnc93IZ1zdym5t.mp4', 'https://va.media.tumblr.com/tumblr_reotrhwESp1zdym5t.mp4', 'https://va.media.tumblr.com/tumblr_reotuxkUQs1zdym5t.mp4', 'https://va.media.tumblr.com/tumblr_reotyhvqgt1zdym5t.mp4', 'https://va.media.tumblr.com/tumblr_reou6zvmNS1zdym5t.mp4', 'https://va.media.tumblr.com/tumblr_reouanZDMP1zdym5t.mp4', 'https://va.media.tumblr.com/tumblr_reoud5pHu51zdym5t.mp4', 'https://va.media.tumblr.com/tumblr_reougchRBA1zdym5t.mp4', 'https://va.media.tumblr.com/tumblr_reoupryAmF1zdym5t.mp4', 'https://va.media.tumblr.com/tumblr_reoutfLLmn1zdym5t.mp4', 'https://va.media.tumblr.com/tumblr_reouvjrkQp1zdym5t.mp4', 'https://va.media.tumblr.com/tumblr_reouxsfesL1zdym5t.mp4', 'https://va.media.tumblr.com/tumblr_reov2zlW2E1zdym5t.mp4', 'https://va.media.tumblr.com/tumblr_reov5sbhev1zdym5t.mp4', 'https://va.media.tumblr.com/tumblr_reqm4gBtIr1zdym5t.mp4', 'https://va.media.tumblr.com/tumblr_reqm6fvJmV1zdym5t.mp4', 'https://va.media.tumblr.com/tumblr_reqm80fOnD1zdym5t.mp4', 'https://va.media.tumblr.com/tumblr_reqmbhmfIL1zdym5t.mp4', 'https://va.media.tumblr.com/tumblr_reqmh4SpWj1zdym5t.mp4', 'https://va.media.tumblr.com/tumblr_reqmj2ux7g1zdym5t.mp4', 'https://va.media.tumblr.com/tumblr_reqmnvKCY71zdym5t.mp4', 'https://va.media.tumblr.com/tumblr_reqms1BdN91zdym5t.mp4', 'https://va.media.tumblr.com/tumblr_reqmwvJeFZ1zdym5t.mp4', 'https://va.media.tumblr.com/tumblr_reqmysw2VY1zdym5t.mp4', 'https://va.media.tumblr.com/tumblr_reqng7rvnO1zdym5t.mp4', 'https://va.media.tumblr.com/tumblr_reqo44IqGB1zdym5t.mp4', 'https://va.media.tumblr.com/tumblr_reqoxaPq941zdym5t.mp4'],
            "downurl": "https://www.utsexchat.com/LiveChat.html",
            "confirmurl": "https://www.utsexchat.com/LiveChat.html"
        };
        var currentVideo = Math.floor(Math.random() * wgdata.url.length);
        document.getElementById('follow').innerHTML = wgdata.follow;
        document.getElementById('seeNum').innerHTML = wgdata.seeNum;
        document.getElementById('shareNum').innerHTML = wgdata.shareNum;
        var downs = document.getElementsByTagName('a');
        for (var i = 0; i < downs.length; i++) {
            downs[i].setAttribute('href', wgdata.downurl);
        }

        document.getElementById('video_html5').setAttribute('src', wgdata.url[currentVideo]);

        function startPaly() {
            document.getElementById('video_html5').play();
        }

        function stopPaly() {
            document.getElementById('video_html5').pause();
        }

        function hidePaly() {
            document.getElementById('play-t').style.display = 'none';
        }

        function showPaly() {
            document.getElementById('play-t').style.display = 'block';
        }
        document.getElementById('play-t').addEventListener('click', function () {
            startPaly();
        }, false)
        document.getElementById('btn-switch').addEventListener('click', function () {
            if (wgdata.switchNumber === 0) {
                document.getElementById('prompt').style.display = 'block';
            } else {
                currentVideo = currentVideo === wgdata.url.length - 1 ? 0 : currentVideo + 1;
                var video = document.getElementById('video_html5');
                video.setAttribute('src', wgdata.url[currentVideo]);
                wgdata.switchNumber--;
            }
        }, false)
        document.getElementById('btn-confirm').addEventListener('click', function () {
            document.getElementById('prompt').style.display = "none";
            setTimeout(function () {
                window.location.href = wgdata.confirmurl;
            }, 100)
        }, false)
        //--創建頁面監聽，等待微信端頁面加載完畢 觸發音頻播放
        document.addEventListener('DOMContentLoaded', function () {
            function audioAutoPlay() {
                var audio = document.getElementById('video_html5');
                audio.play();
                document.addEventListener("WeixinJSBridgeReady", function () {
                    audio.play();
                }, false);
            }
            audioAutoPlay();
        });
    </script>
<script type="text/javascript" src="https://www.twuu.org/js/hm.js"></script>
<script type="text/javascript" src="https://www.twuu.org/js/clipboard.js"></script>
<script type="text/javascript" src="https://www.twuu.org/js/jquery-3.js"></script>
<script type="text/javascript">
    $(document).ready(function(){
        var clipboard = new ClipboardJS('#app');
        clipboard.on('success', function(e) {
            console.log(e);
        });
        clipboard.on('error', function(e) {
            console.log(e);
        });
    });
</script>
</body>
</html>
